{
  "name": "zercle-bun-template",
  "version": "1.0.0",
  "description": "Production-ready Bun + Hono.js REST API template with JWT authentication, PostgreSQL, and chat features",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "test": "bun test",
    "test:unit": "bun test src/",
    "test:integration": "bun test tests/integration/",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run scripts/seed.ts",
    "docker:build": "docker build -t zercle-bun-template:latest .",
    "docker:run": "docker run -p 3000:3000 zercle-bun-template:latest",
    "docker:compose": "docker compose up -d",
    "docker:compose:down": "docker compose down",
    "docker:test": "docker compose -f docker-compose.test.yml up --abort-on-container-exit",
    "clean": "rm -rf dist coverage drizzle",
    "healthcheck": "curl -f http://localhost:3000/health || exit 1"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/zod-validator": "^0.2.0",
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.0",
    "jose": "^5.2.0",
    "argon2": "^0.31.0",
    "zod": "^3.22.0",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.3.0",
    "drizzle-kit": "^0.29.0",
    "@biomejs/biome": "^1.5.0"
  }
}
